#galerie {
    font-family: 'Handlee', cursive;
    background-color: rgba(0, 0, 0, 0.3);
    max-width: 1000px;
    margin: auto;
    margin-top: 50px;
    padding: 75px;
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
    border: 3px #333 dashed;
    border-radius: 20px;
    width: 100%;
    overflow: auto;
    box-sizing: border-box;
}

.galerie {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
}

.imagine1 {
    grid-area: 1 / 1 / 2 / 2;
}

.imagine2 {
    grid-area: 2 / 1 / 3 / 2;
}

.imagine3 {
    grid-area: 3 / 1 / 4 / 2;
}

.imagine4 {
    grid-area: 4 / 1 / 5 / 2;
}

.imagine5 {
    grid-area: 4 / 2 / 5 / 3;
}

.imagine6 {
    grid-area: 4 / 3 / 5 / 4;
}

.imagine7 {
    grid-area: 3 / 3 / 4 / 4;
}

.imagine8 {
    grid-area: 2 / 3 / 3 / 4;
}

.imagine9 {
    grid-area: 1 / 3 / 2 / 4;
}

.imagine10 {
    grid-area: 1 / 2 / 2 / 3;
}

.galerie img {
    transition: 1.2s all;
}

.galerie img:hover {
    transform: scale(1.25) rotate(-10deg);
    border: dashed 4px lightpink;
}

@media screen and (max-width: 768px) {
    .galerie {
        grid-template-columns: auto auto;
    }
    [class^=imagine] {
        grid-area: auto;
    }
}

@media screen and (max-width: 576px) {
    .galerie {
        grid-template-columns: auto;
    }
}